API_URL = 'http://127.0.0.1:8000'

GOOGLE_ADSENSE_ID = 'ca-pub-7072011042484597'
GOOGLE_ADSENSE_TEST_MODE = false

# Google Analytics
NUXT_PUBLIC_GTAG_ID = 'G-75HYGMGRDV'
# Google Analytics


# DATABASE_URL="mysql://root:@localhost:3306/dp_bn_new?schema=public&connection_limit=1&pool_timeout=0"
DATABASE_URL="mysql://root:@localhost:3306/dhaka56_dev_bn"
#  DATABASE_URL="mysql://dhaka56_dev_bn:];aMJxqgHpxc@103.125.252.150:3306/dhaka56_dev_bn"
